# ecschema-vscode-extension

./: .gitignore  .vscodeignore  LICENSES_THIRDPARTY  Makefile  README.md  THIRD_PARTY_LICENSES  package-lock.json  package.json
.github/: dependabot  dependabot.yml
.github/workflows/: ci.yml
client/: package-lock.json  package.json
client/src/: ECSchemaOutline.ts  extension.ts
samples/: TestSchema.xml
server/: server.sln
server/ECSchemaLanguageServer/: DidChangeWatchedFilesHandler.cs  ECSchemaLanguageServer.csproj  FoldingRangeHandler.cs  Program.cs  SemanticTokensHandler.cs  Server.cs  TextDocumentHandler.cs
server/ECSchemaLanguageServer.Tests/: ECSchemaLanguageServer.Tests.csproj  Program.cs
server/ECSchemaLanguageServer/LSPHandlers/: DidChangeWatchedFilesHandler.cs  DocumentSymbolHandler.cs  FoldingRangeHandler.cs  SemanticTokensHandler.cs  TextDocumentHandler.cs  WorkspaceSymbolHandler.cs
server/ECSchemaLanguageServer/Logic/: SyntaxTreeParser.cs
server/ECSchemaLanguageServer/Models/: ECSchemaStructure3_2.cs  SchemaDocument.cs  SyntaxTree.cs  Workspace.cs
server/ECSchemaLanguageServer/SchemaInfrastructure/: File.cs  SyntaxTreeParser.cs  Workspace.cs
server/ECSchemaLanguageServer/Services/: ECSchemaService.cs
src/: Cache.ts  CombinedProvider.ts  ECSchemaExtension.ts  ECSchemaOutline.ts  Parser.ts  SemanticTokens.ts  VSCodeHelpers.ts  Xml.ts  extension.ts
src/VSCodeProviders/: BaseProvider.ts  CodeActionProvider.ts  CompletionProvider.ts  Context.ts  DefinitionProvider.ts  HoverProvider.ts  SemanticTokensProvider.ts
