<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="TUnit" Version="0.18.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ECSchemaLanguageServer\ECSchemaLanguageServer.csproj" />
	</ItemGroup>

</Project>
