<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--<PublishTrimmed>true</PublishTrimmed>-->
    <!--<PublishSingleFile>true</PublishSingleFile>-->
    <!--<IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>-->
    <!--<PublishAot>true</PublishAot>--> <!--This seems to break dependency injection with "System.PlatformNotSupportedException: Dynamic code generation is not supported on this platform."-->
    <!--<SelfContained>true</SelfContained>-->
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ECSchemaLanguageServer.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OmniSharp.Extensions.LanguageServer" Version="0.19.9" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.3" />
    <PackageReference Include="TurboXml" Version="2.0.2" />
  </ItemGroup>

</Project>
